spring.datasource.url=jdbc:mysql://localhost:3306/escolavirtual
spring.datasource.username=SEU_USUARIO
spring.datasource.password=SUA_SENHA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
