spring.datasource.url=jdbc:mysql://localhost:3306/gestao_academica
spring.datasource.username=root
spring.datasource.password=Camillyreis@182027756
spring.data.mongodb.uri=mongodb://localhost:27017/gestao_academica_logs
spring.jpa.hibernate.ddl-auto=update
